# EmailOs

./: README.md  email_structure.sql  pom.xml
src/: Dockerfile
src/main/java/com/org/emaildispatcher/: EmailDispatcherApplication.java
src/main/java/com/org/emaildispatcher/brige/: BufferQueue.java
src/main/java/com/org/emaildispatcher/centralcontrol/: DecisionMaker.java  EmailProcessingUnit.java  EmailTaskChecker.java
src/main/java/com/org/emaildispatcher/config/: ElasticSearchConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/org/emaildispatcher/emailstatuefunc/: EmailStatueFunction.java
src/main/java/com/org/emaildispatcher/handler/: EmailSendTypeHandler.java  HttpRequestHandler.java  NettyServerInitializer.java
src/main/java/com/org/emaildispatcher/httpcode/: ApiResponse.java
src/main/java/com/org/emaildispatcher/mapper/: EmailCustomerRepository.java  EmailFailRepository.java  EmailPausedRepository.java  EmailStatueRepository.java  EmailSupplierRepository.java  EmailTaskRepository.java  EmailUserRepository.java
src/main/java/com/org/emaildispatcher/mapper/imp/: EmailCustomerRepositoryImp.java  EmailFailImp.java  EmailPausedRepositoryImp.java  EmailStatueRepositoryImp.java  EmailSupplierRepositoryImp.java  EmailTaskRepositoryImp.java  EmailUserRepositoryImp.java
src/main/java/com/org/emaildispatcher/model/: BufferData.java  EmailCustomer.java  EmailFail.java  EmailModel.java  EmailPaused.java  EmailRedisModel.java  EmailStatue.java  EmailSupplier.java  EmailTask.java  EmailUser.java  IUser.java  UndeliveredEmail.java
src/main/java/com/org/emaildispatcher/netty/: NettyServer.java
src/main/java/com/org/emaildispatcher/testtree/: MessageTree.java
src/main/java/com/org/emaildispatcher/timer/: TimeTask.java
src/main/java/com/org/emaildispatcher/util/: ElasticSearchUtil.java  RedisUtil.java  TimestampToDate.java
src/main/java/com/org/sendmail/: SendmailApplication.java
src/main/java/com/org/sendmail/Util/: ElasticSearchUtil.java  InitSendEmailData.java  RedisUtil.java  TimestampToDate.java  UpdateTimeForEs.java
src/main/java/com/org/sendmail/birth/: BirthTimeTask.java
src/main/java/com/org/sendmail/common/: BufferQueue.java  MqNameSrvAddrConfig.java
src/main/java/com/org/sendmail/config/: ElasticSearchConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/org/sendmail/emailsend/: EmailDispatcher.java  EmailSender.java
src/main/java/com/org/sendmail/listener/: EmailListener.java  emailListener.java
src/main/java/com/org/sendmail/mapper/: EmailContentRepository.java  EmailCountryRepository.java  EmailCustomerRepository.java  EmailDataInfo.java  EmailFailRepository.java  EmailReportRepository.java  EmailStatueRepository.java  EmailSupplierRepository.java  EmailTaskRepository.java  EmailUserRepository.java
src/main/java/com/org/sendmail/mapper/imp/: EmailContentRepositoryImp.java  EmailCountryRepositoryImp.java  EmailCustomerRepositoryImp.java  EmailDataInfoImp.java  EmailFailImp.java  EmailReportRepositoryImp.java  EmailStatueRepositoryImp.java  EmailSupplierRepositoryImp.java  EmailTaskRepositoryImp.java  EmailUserRepositoryImp.java
src/main/java/com/org/sendmail/model/: EmailContent.java  EmailCountry.java  EmailCustomer.java  EmailFail.java  EmailModel.java  EmailRedisModel.java  EmailReport.java  EmailStatue.java  EmailSupplier.java  EmailTask.java  EmailUser.java  ShadowUser.java  UndeliveredEmail.java
src/main/resources/: application.yml
src/test/java/com/org/emaildispatcher/: EmaildispatcherApplicationTests.java
src/test/java/com/org/sendmail/: SendmailApplicationTests.java
